* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.wrapper {
    width: 400px;
    height: 200px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    .sliders {
        position: absolute;
        width: 1200px;
        height: 200px;
        .slider {
            float: left;
            width: 400px;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .dots {
        position: absolute;
        width: 100%;
        bottom: 2px;
        height: 20px;
        text-align: center;
        .dot{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: #eee;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
            &.active {
                background-color: red;
            }
            &:hover{
                background-color: red;
            }
        }
    }
    .arrows {
        position: absolute;
        width: 100%;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        .arrow {
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
            &:hover {
               background-color: red;
            }
        }
        .arrow-left {
            float: left;
            margin-left: 5px;
        }
        .arrow-right{
            float: right;
            margin-right: 5px;
        }
    }
}